THEME=https://raw.githubusercontent.com/Thiews/Obsidian-Harmonic/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Dylan live
SITE_BASE_URL=extr3s-site.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false